// import { Component, OnInit, Inject } from '@angular/core';
// import { ToastrService, ToastrOptions } from './toastr.service';
// import { MAT_SNACK_BAR_DATA, MatSnackBarRef } from '@angular/material/snack-bar';
// @Component({
//   selector: 'app-toastr',
//   template: `<h4>{{data.title}}</h4>{{data.message}}
//   <button mat-button color="primary" (click)="dismiss()">Dismiss</button>`
// })

// export class ToastrComponent implements OnInit {

//   constructor(
//     @Inject(MAT_SNACK_BAR_DATA) public data: ToastrOptions,
//     private toastrRef: MatSnackBarRef<ToastrComponent>
//   ) { }

//   ngOnInit() {

//   }
//   dismiss() {
//     this.toastrRef.dismiss();
//   }
// }
